# kata

./: README.md  sgdp_ghiska_test.jh  swagger.json
foobarqix/: pom.xml
foobarqix/foobarqix-business/: .project  pom.xml
foobarqix/foobarqix-business/src/main/java/fr/wd/kata/business/domain/type/: EnumFooBarQix.java
foobarqix/foobarqix-business/src/main/java/fr/wd/kata/business/rules/: ValidatorBusinessRules.java
foobarqix/foobarqix-business/src/main/java/fr/wd/kata/business/services/: FooBarQix.java  FoobarqixServiceImpl.java  IFoobarqixService.java
foobarqix/foobarqix-business/src/main/java/fr/wd/kata/console/: AppConsole.java
foobarqix/foobarqix-business/src/main/resources/: business-autoscan.xml
foobarqix/foobarqix-business/src/test/java/fr/wd/kata/business/rules/: ValidatorBusinessRulesTest.java
foobarqix/foobarqix-business/src/test/java/fr/wd/kata/business/services/: FoobarqixServiceImplTest.java
foobarqix/foobarqix-web/: .project  pom.xml
foobarqix/foobarqix-web/src/main/java/fr/wd/kata/rs/config/: CORSFilter.java  FoobarqixConfiguration.java  FoobarqixInitializer.java
foobarqix/foobarqix-web/src/main/java/fr/wd/kata/rs/controller/: FoobarqixRestController.java  IndexController.java
foobarqix/foobarqix-web/src/main/java/fr/wd/kata/rs/converter/: FooBarQixConverter.java
foobarqix/foobarqix-web/src/main/webapp/WEB-INF/views/: default.jsp
foobarqix/foobarqix-web/src/main/webapp/static/css/: app.css
foobarqix/foobarqix-web/src/main/webapp/static/js/: app.js  fonction.utils.js
foobarqix/foobarqix-web/src/main/webapp/static/js/controller/: fbq.controller.js
foobarqix/foobarqix-web/src/main/webapp/static/js/service/: fbq.service.js
